<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello world</title>
        <style>
            body {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url("./sea.jpeg");
                background-position: center;
                background-size: cover;
            }
            h1 {
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 6px black;
            }
        </style>
    </head>
    <body>
        <h1>Hello world</h1>
    </body>
</html>